string GetBtbPathFromHash(long hash) {
	switch(hash){
		case 0x70049A7A:
			return "battleai\\MonsterStatus.bin";
		case 0x47D3D9C7:
			return "battleai\\npcai.bin";
		case 0x4636845F:
			return "battleai\\otomonai.bin";
		case 0x54C9327C:
			return "battleai\\StatusValue.bin";
		case 0xD2DB69C:
			return "battleparm\\adjustData.bin";
		case 0x1CAC22C1:
			return "battleparm\\HunterData.bin";
		case 0x1E84FFEC:
			return "battleparm\\MonsterBaseData.bin";
		case 0x3834DA40:
			return "battleparm\\PartsData.bin";
		case 0x373FC609:
			return "battleparm\\OtomonData.bin";
		case 0x43D57EDF:
			return "battleparm\\PlayerData.bin";
		case 0x6C605F3E:
			return "battleai\\testatel.bin";
		case 0x15D627B1:
			return "battleai\\atelscr00000.bin";
		case 0x28B60E01:
			return "battleai\\atelscr00001.bin";
		case 0x6F1674D1:
			return "battleai\\atelscr00002.bin";
		case 0x52765D61:
			return "battleai\\atelscr00003.bin";
		case 0x25A66C70:
			return "battleai\\atelscr00008.bin";
		case 0x18C645C0:
			return "battleai\\atelscr00009.bin";
		case 0x2B0A52D4:
			return "battleai\\atelscr00014.bin";
		case 0x166A7B64:
			return "battleai\\atelscr00015.bin";
		case 0x51CA01B4:
			return "battleai\\atelscr00016.bin";
		case 0x6CAA2804:
			return "battleai\\atelscr00017.bin";
		case 0x581E86BA:
			return "battleai\\atelscr00020.bin";
		case 0x657EAF0A:
			return "battleai\\atelscr00021.bin";
		case 0x22DED5DA:
			return "battleai\\atelscr00022.bin";
		case 0x1FBEFC6A:
			return "battleai\\atelscr00023.bin";
		case 0x686ECD7B:
			return "battleai\\atelscr00028.bin";
		case 0x550EE4CB:
			return "battleai\\atelscr00029.bin";
		case 0x66C2F3DF:
			return "battleai\\atelscr00034.bin";
		case 0x5BA2DA6F:
			return "battleai\\atelscr00035.bin";
		case 0x1C02A0BF:
			return "battleai\\atelscr00036.bin";
		case 0x2162890F:
			return "battleai\\atelscr00037.bin";
		case 0x7BC7C367:
			return "battleai\\atelscr00044.bin";
		case 0x46A7EAD7:
			return "battleai\\atelscr00045.bin";
		case 0x1079007:
			return "battleai\\atelscr00046.bin";
		case 0x3C67B9B7:
			return "battleai\\atelscr00047.bin";
		case 0xFB95FC9:
			return "battleai\\atelscr00091.bin";
		case 0x48192519:
			return "battleai\\atelscr00092.bin";
		case 0x75790CA9:
			return "battleai\\atelscr00093.bin";
		case 0x2A93DB8:
			return "battleai\\atelscr00098.bin";
		case 0x3FC91408:
			return "battleai\\atelscr00099.bin";
		case 0x46218AC5:
			return "battleai\\atelscr00104.bin";
		case 0x7B41A375:
			return "battleai\\atelscr00105.bin";
		case 0x3CE1D9A5:
			return "battleai\\atelscr00106.bin";
		case 0x181F015:
			return "battleai\\atelscr00107.bin";
		case 0x78FDFFA0:
			return "battleai\\atelscr00110.bin";
		case 0x459DD610:
			return "battleai\\atelscr00111.bin";
		case 0x23DACC0:
			return "battleai\\atelscr00112.bin";
		case 0x3F5D8570:
			return "battleai\\atelscr00113.bin";
		case 0x488DB461:
			return "battleai\\atelscr00118.bin";
		case 0x75ED9DD1:
			return "battleai\\atelscr00119.bin";
		case 0xBE92BCE:
			return "battleai\\atelscr00124.bin";
		case 0x3689027E:
			return "battleai\\atelscr00125.bin";
		case 0x712978AE:
			return "battleai\\atelscr00126.bin";
		case 0x4C49511E:
			return "battleai\\atelscr00127.bin";
		case 0x35355EAB:
			return "battleai\\atelscr00130.bin";
		case 0x855771B:
			return "battleai\\atelscr00131.bin";
		case 0x4FF50DCB:
			return "battleai\\atelscr00132.bin";
		case 0x7295247B:
			return "battleai\\atelscr00133.bin";
		case 0x545156A:
			return "battleai\\atelscr00138.bin";
		case 0x38253CDA:
			return "battleai\\atelscr00139.bin";
		case 0x28306E13:
			return "battleai\\atelscr00140.bin";
		case 0x155047A3:
			return "battleai\\atelscr00141.bin";
		case 0x52F03D73:
			return "battleai\\atelscr00142.bin";
		case 0x6F9014C3:
			return "battleai\\atelscr00143.bin";
		case 0x184025D2:
			return "battleai\\atelscr00148.bin";
		case 0x25200C62:
			return "battleai\\atelscr00149.bin";
		case 0x16EC1B76:
			return "battleai\\atelscr00154.bin";
		case 0x2B8C32C6:
			return "battleai\\atelscr00155.bin";
		case 0x6C2C4816:
			return "battleai\\atelscr00156.bin";
		case 0x514C61A6:
			return "battleai\\atelscr00157.bin";
		case 0x65F8CF18:
			return "battleai\\atelscr00160.bin";
		case 0x5898E6A8:
			return "battleai\\atelscr00161.bin";
		case 0x1F389C78:
			return "battleai\\atelscr00162.bin";
		case 0x2258B5C8:
			return "battleai\\atelscr00163.bin";
		case 0x558884D9:
			return "battleai\\atelscr00168.bin";
		case 0x68E8AD69:
			return "battleai\\atelscr00169.bin";
		case 0x5B24BA7D:
			return "battleai\\atelscr00174.bin";
		case 0x664493CD:
			return "battleai\\atelscr00175.bin";
		case 0x21E4E91D:
			return "battleai\\atelscr00176.bin";
		case 0x1C84C0AD:
			return "battleai\\atelscr00177.bin";
		case 0x5FF2AE68:
			return "battleai\\atelscr00180.bin";
		case 0x629287D8:
			return "battleai\\atelscr00181.bin";
		case 0x2532FD08:
			return "battleai\\atelscr00182.bin";
		case 0x1852D4B8:
			return "battleai\\atelscr00183.bin";
		case 0x612EDB0D:
			return "battleai\\atelscr00194.bin";
		case 0x5C4EF2BD:
			return "battleai\\atelscr00195.bin";
		case 0x1BEE886D:
			return "battleai\\atelscr00196.bin";
		case 0x268EA1DD:
			return "battleai\\atelscr00197.bin";
		case 0x77C99058:
			return "battleai\\atelscr00204.bin";
		case 0x4AA9B9E8:
			return "battleai\\atelscr00205.bin";
		case 0xD09C338:
			return "battleai\\atelscr00206.bin";
		case 0x3069EA88:
			return "battleai\\atelscr00207.bin";
		case 0x4915E53D:
			return "battleai\\atelscr00210.bin";
		case 0x7475CC8D:
			return "battleai\\atelscr00211.bin";
		case 0x33D5B65D:
			return "battleai\\atelscr00212.bin";
		case 0xEB59FED:
			return "battleai\\atelscr00213.bin";
		case 0x7965AEFC:
			return "battleai\\atelscr00218.bin";
		case 0x4405874C:
			return "battleai\\atelscr00219.bin";
		case 0x3A013153:
			return "battleai\\atelscr00224.bin";
		case 0x76118E3:
			return "battleai\\atelscr00225.bin";
		case 0x40C16233:
			return "battleai\\atelscr00226.bin";
		case 0x7DA14B83:
			return "battleai\\atelscr00227.bin";
		case 0x4DD4436:
			return "battleai\\atelscr00230.bin";
		case 0x39BD6D86:
			return "battleai\\atelscr00231.bin";
		case 0x7E1D1756:
			return "battleai\\atelscr00232.bin";
		case 0x437D3EE6:
			return "battleai\\atelscr00233.bin";
		case 0x34AD0FF7:
			return "battleai\\atelscr00238.bin";
		case 0x9CD2647:
			return "battleai\\atelscr00239.bin";
		case 0x19D8748E:
			return "battleai\\atelscr00240.bin";
		case 0x24B85D3E:
			return "battleai\\atelscr00241.bin";
		case 0x631827EE:
			return "battleai\\atelscr00242.bin";
		case 0x5E780E5E:
			return "battleai\\atelscr00243.bin";
		case 0x29A83F4F:
			return "battleai\\atelscr00248.bin";
		case 0x14C816FF:
			return "battleai\\atelscr00249.bin";
		case 0x270401EB:
			return "battleai\\atelscr00254.bin";
		case 0x1A64285B:
			return "battleai\\atelscr00255.bin";
		case 0x5DC4528B:
			return "battleai\\atelscr00256.bin";
		case 0x60A47B3B:
			return "battleai\\atelscr00257.bin";
		case 0x5410D585:
			return "battleai\\atelscr00260.bin";
		case 0x6970FC35:
			return "battleai\\atelscr00261.bin";
		case 0x2ED086E5:
			return "battleai\\atelscr00262.bin";
		case 0x13B0AF55:
			return "battleai\\atelscr00263.bin";
		case 0x64609E44:
			return "battleai\\atelscr00268.bin";
		case 0x5900B7F4:
			return "battleai\\atelscr00269.bin";
		case 0x6ACCA0E0:
			return "battleai\\atelscr00274.bin";
		case 0x57AC8950:
			return "battleai\\atelscr00275.bin";
		case 0x100CF380:
			return "battleai\\atelscr00276.bin";
		case 0x2D6CDA30:
			return "battleai\\atelscr00277.bin";
		case 0x6E1AB4F5:
			return "battleai\\atelscr00280.bin";
		case 0x537A9D45:
			return "battleai\\atelscr00281.bin";
		case 0x14DAE795:
			return "battleai\\atelscr00282.bin";
		case 0x29BACE25:
			return "battleai\\atelscr00283.bin";
		case 0x5E6AFF34:
			return "battleai\\atelscr00288.bin";
		case 0x630AD684:
			return "battleai\\atelscr00289.bin";
		case 0x50C6C190:
			return "battleai\\atelscr00294.bin";
		case 0x6DA6E820:
			return "battleai\\atelscr00295.bin";
		case 0x2A0692F0:
			return "battleai\\atelscr00296.bin";
		case 0x1766BB40:
			return "battleai\\atelscr00297.bin";
		case 0x243E3D2C:
			return "battleai\\atelscr00300.bin";
		case 0x195E149C:
			return "battleai\\atelscr00301.bin";
		case 0x5EFE6E4C:
			return "battleai\\atelscr00302.bin";
		case 0x639E47FC:
			return "battleai\\atelscr00303.bin";
		case 0x144E76ED:
			return "battleai\\atelscr00308.bin";
		case 0x292E5F5D:
			return "battleai\\atelscr00309.bin";
		case 0x1AE24849:
			return "battleai\\atelscr00314.bin";
		case 0x278261F9:
			return "battleai\\atelscr00315.bin";
		case 0x60221B29:
			return "battleai\\atelscr00316.bin";
		case 0x5D423299:
			return "battleai\\atelscr00317.bin";
		case 0x69F69C27:
			return "battleai\\atelscr00320.bin";
		case 0x5496B597:
			return "battleai\\atelscr00321.bin";
		case 0x1336CF47:
			return "battleai\\atelscr00322.bin";
		case 0x2E56E6F7:
			return "battleai\\atelscr00323.bin";
		case 0x5986D7E6:
			return "battleai\\atelscr00328.bin";
		case 0x64E6FE56:
			return "battleai\\atelscr00329.bin";
		case 0x572AE942:
			return "battleai\\atelscr00334.bin";
		case 0x6A4AC0F2:
			return "battleai\\atelscr00335.bin";
		case 0x2DEABA22:
			return "battleai\\atelscr00336.bin";
		case 0x108A9392:
			return "battleai\\atelscr00337.bin";
		case 0x4A2FD9FA:
			return "battleai\\atelscr00344.bin";
		case 0x774FF04A:
			return "battleai\\atelscr00345.bin";
		case 0x30EF8A9A:
			return "battleai\\atelscr00346.bin";
		case 0xD8FA32A:
			return "battleai\\atelscr00347.bin";
		case 0x74F3AC9F:
			return "battleai\\atelscr00350.bin";
		case 0x4993852F:
			return "battleai\\atelscr00351.bin";
		case 0xE33FFFF:
			return "battleai\\atelscr00352.bin";
		case 0x3353D64F:
			return "battleai\\atelscr00353.bin";
		case 0x4483E75E:
			return "battleai\\atelscr00358.bin";
		case 0x79E3CEEE:
			return "battleai\\atelscr00359.bin";
		case 0x7E778F1:
			return "battleai\\atelscr00364.bin";
		case 0x3A875141:
			return "battleai\\atelscr00365.bin";
		case 0x7D272B91:
			return "battleai\\atelscr00366.bin";
		case 0x40470221:
			return "battleai\\atelscr00367.bin";
		case 0x393B0D94:
			return "battleai\\atelscr00370.bin";
		case 0x45B2424:
			return "battleai\\atelscr00371.bin";
		case 0x43FB5EF4:
			return "battleai\\atelscr00372.bin";
		case 0x7E9B7744:
			return "battleai\\atelscr00373.bin";
		case 0x472D4AE1:
			return "battleai\\atelscr00386.bin";
		case 0x7A4D6351:
			return "battleai\\atelscr00387.bin";
		case 0x3316CE4:
			return "battleai\\atelscr00390.bin";
		case 0x3E514554:
			return "battleai\\atelscr00391.bin";
		case 0x79F13F84:
			return "battleai\\atelscr00392.bin";
		case 0x44911634:
			return "battleai\\atelscr00393.bin";
		case 0x33412725:
			return "battleai\\atelscr00398.bin";
		case 0x1419A562:
			return "battleai\\atelscr00404.bin";
		case 0x29798CD2:
			return "battleai\\atelscr00405.bin";
		case 0x6ED9F602:
			return "battleai\\atelscr00406.bin";
		case 0x53B9DFB2:
			return "battleai\\atelscr00407.bin";
		case 0x2AC5D007:
			return "battleai\\atelscr00410.bin";
		case 0x17A5F9B7:
			return "battleai\\atelscr00411.bin";
		case 0x50058367:
			return "battleai\\atelscr00412.bin";
		case 0x6D65AAD7:
			return "battleai\\atelscr00413.bin";
		case 0x1AB59BC6:
			return "battleai\\atelscr00418.bin";
		case 0x27D5B276:
			return "battleai\\atelscr00419.bin";
		case 0x59D10469:
			return "battleai\\atelscr00424.bin";
		case 0x64B12DD9:
			return "battleai\\atelscr00425.bin";
		case 0x23115709:
			return "battleai\\atelscr00426.bin";
		case 0x1E717EB9:
			return "battleai\\atelscr00427.bin";
		case 0x670D710C:
			return "battleai\\atelscr00430.bin";
		case 0x5A6D58BC:
			return "battleai\\atelscr00431.bin";
		case 0x1DCD226C:
			return "battleai\\atelscr00432.bin";
		case 0x20AD0BDC:
			return "battleai\\atelscr00433.bin";
		case 0x577D3ACD:
			return "battleai\\atelscr00438.bin";
		case 0x6A1D137D:
			return "battleai\\atelscr00439.bin";
		case 0x7A0841B4:
			return "battleai\\atelscr00440.bin";
		case 0x47686804:
			return "battleai\\atelscr00441.bin";
		case 0xC812D4:
			return "battleai\\atelscr00442.bin";
		case 0x3DA83B64:
			return "battleai\\atelscr00443.bin";
		case 0x4A780A75:
			return "battleai\\atelscr00448.bin";
		case 0x771823C5:
			return "battleai\\atelscr00449.bin";
		case 0x44D434D1:
			return "battleai\\atelscr00454.bin";
		case 0x79B41D61:
			return "battleai\\atelscr00455.bin";
		case 0x3E1467B1:
			return "battleai\\atelscr00456.bin";
		case 0x3744E01:
			return "battleai\\atelscr00457.bin";
		case 0x37C0E0BF:
			return "battleai\\atelscr00460.bin";
		case 0xAA0C90F:
			return "battleai\\atelscr00461.bin";
		case 0x4D00B3DF:
			return "battleai\\atelscr00462.bin";
		case 0x70609A6F:
			return "battleai\\atelscr00463.bin";
		case 0x7B0AB7E:
			return "battleai\\atelscr00468.bin";
		case 0x3AD082CE:
			return "battleai\\atelscr00469.bin";
		case 0x91C95DA:
			return "battleai\\atelscr00474.bin";
		case 0x3DBACA0E:
			return "battleai\\atelscr00488.bin";
		case 0xDAE3BE:
			return "battleai\\atelscr00489.bin";
		case 0x3316F4AA:
			return "battleai\\atelscr00494.bin";
		case 0xE76DD1A:
			return "battleai\\atelscr00495.bin";
		case 0x49D6A7CA:
			return "battleai\\atelscr00496.bin";
		case 0x74B68E7A:
			return "battleai\\atelscr00497.bin";
		case 0x7A8E21A6:
			return "battleai\\atelscr00501.bin";
		case 0x3D2E5B76:
			return "battleai\\atelscr00502.bin";
		case 0x4E72C6:
			return "battleai\\atelscr00503.bin";
		case 0x779E43D7:
			return "battleai\\atelscr00508.bin";
		case 0x4AFE6A67:
			return "battleai\\atelscr00509.bin";
		case 0x79327D73:
			return "battleai\\atelscr00514.bin";
		case 0x445254C3:
			return "battleai\\atelscr00515.bin";
		case 0x3F22E13:
			return "battleai\\atelscr00516.bin";
		case 0x3E9207A3:
			return "battleai\\atelscr00517.bin";
		case 0xA26A91D:
			return "battleai\\atelscr00520.bin";
		case 0x374680AD:
			return "battleai\\atelscr00521.bin";
		case 0x70E6FA7D:
			return "battleai\\atelscr00522.bin";
		case 0x5D81706E:
			return "battleai\\atelscr00591.bin";
		case 0x1A210ABE:
			return "battleai\\atelscr00592.bin";
		case 0x4B663B3B:
			return "battleai\\atelscr00601.bin";
		case 0xCC641EB:
			return "battleai\\atelscr00602.bin";
		case 0x31A6685B:
			return "battleai\\atelscr00603.bin";
		case 0x4676594A:
			return "battleai\\atelscr00608.bin";
		case 0x7B1670FA:
			return "battleai\\atelscr00609.bin";
		case 0x48DA67EE:
			return "battleai\\atelscr00614.bin";
		case 0x75BA4E5E:
			return "battleai\\atelscr00615.bin";
		case 0x321A348E:
			return "battleai\\atelscr00616.bin";
		case 0xF7A1D3E:
			return "battleai\\atelscr00617.bin";
		case 0x3BCEB380:
			return "battleai\\atelscr00620.bin";
		case 0x6AE9A30:
			return "battleai\\atelscr00621.bin";
		case 0x410EE0E0:
			return "battleai\\atelscr00622.bin";
		case 0x7C6EC950:
			return "battleai\\atelscr00623.bin";
		case 0xBBEF841:
			return "battleai\\atelscr00628.bin";
		case 0x36DED1F1:
			return "battleai\\atelscr00629.bin";
		case 0x512C6E5:
			return "battleai\\atelscr00634.bin";
		case 0x3872EF55:
			return "battleai\\atelscr00635.bin";
		case 0x7FD29585:
			return "battleai\\atelscr00636.bin";
		case 0x42B2BC35:
			return "battleai\\atelscr00637.bin";
		case 0x1817F65D:
			return "battleai\\atelscr00644.bin";
		case 0x2577DFED:
			return "battleai\\atelscr00645.bin";
		case 0x62D7A53D:
			return "battleai\\atelscr00646.bin";
		case 0x5FB78C8D:
			return "battleai\\atelscr00647.bin";
		case 0x26CB8338:
			return "battleai\\atelscr00650.bin";
		case 0x1BABAA88:
			return "battleai\\atelscr00651.bin";
		case 0x5C0BD058:
			return "battleai\\atelscr00652.bin";
		case 0x616BF9E8:
			return "battleai\\atelscr00653.bin";
		case 0x16BBC8F9:
			return "battleai\\atelscr00658.bin";
		case 0x2BDBE149:
			return "battleai\\atelscr00659.bin";
		case 0x55DF5756:
			return "battleai\\atelscr00664.bin";
		case 0x68BF7EE6:
			return "battleai\\atelscr00665.bin";
		case 0x2F1F0436:
			return "battleai\\atelscr00666.bin";
		case 0x127F2D86:
			return "battleai\\atelscr00667.bin";
		case 0x6B032233:
			return "battleai\\atelscr00670.bin";
		case 0x56630B83:
			return "battleai\\atelscr00671.bin";
		case 0x11C37153:
			return "battleai\\atelscr00672.bin";
		case 0x2CA358E3:
			return "battleai\\atelscr00673.bin";
		case 0x5B7369F2:
			return "battleai\\atelscr00678.bin";
		case 0x66134042:
			return "battleai\\atelscr00679.bin";
		case 0x6FD53626:
			return "battleai\\atelscr00684.bin";
		case 0x52B51F96:
			return "battleai\\atelscr00685.bin";
		case 0x15156546:
			return "battleai\\atelscr00686.bin";
		case 0x28754CF6:
			return "battleai\\atelscr00687.bin";
		case 0x51094343:
			return "battleai\\atelscr00690.bin";
		case 0x6C696AF3:
			return "battleai\\atelscr00691.bin";
		case 0x2BC91023:
			return "battleai\\atelscr00692.bin";
		case 0x16A93993:
			return "battleai\\atelscr00693.bin";
		case 0x61790882:
			return "battleai\\atelscr00698.bin";
		case 0x5C192132:
			return "battleai\\atelscr00699.bin";
		case 0x25F1BFFF:
			return "battleai\\atelscr00704.bin";
		case 0x1891964F:
			return "battleai\\atelscr00705.bin";
		case 0x5F31EC9F:
			return "battleai\\atelscr00706.bin";
		case 0x6251C52F:
			return "battleai\\atelscr00707.bin";
		case 0x1B2DCA9A:
			return "battleai\\atelscr00710.bin";
		case 0x264DE32A:
			return "battleai\\atelscr00711.bin";
		case 0x61ED99FA:
			return "battleai\\atelscr00712.bin";
		case 0x5C8DB04A:
			return "battleai\\atelscr00713.bin";
		case 0x2B5D815B:
			return "battleai\\atelscr00718.bin";
		case 0x163DA8EB:
			return "battleai\\atelscr00719.bin";
		case 0x68391EF4:
			return "battleai\\atelscr00724.bin";
		case 0x55593744:
			return "battleai\\atelscr00725.bin";
		case 0x12F94D94:
			return "battleai\\atelscr00726.bin";
		case 0x2F996424:
			return "battleai\\atelscr00727.bin";
		case 0x56E56B91:
			return "battleai\\atelscr00730.bin";
		case 0x6B854221:
			return "battleai\\atelscr00731.bin";
		case 0x2C2538F1:
			return "battleai\\atelscr00732.bin";
		case 0x11451141:
			return "battleai\\atelscr00733.bin";
		case 0x66952050:
			return "battleai\\atelscr00738.bin";
		case 0x5BF509E0:
			return "battleai\\atelscr00739.bin";
		case 0x4BE05B29:
			return "battleai\\atelscr00740.bin";
		case 0x76807299:
			return "battleai\\atelscr00741.bin";
		case 0x31200849:
			return "battleai\\atelscr00742.bin";
		case 0xC4021F9:
			return "battleai\\atelscr00743.bin";
		case 0x7B9010E8:
			return "battleai\\atelscr00748.bin";
		case 0x46F03958:
			return "battleai\\atelscr00749.bin";
		case 0x753C2E4C:
			return "battleai\\atelscr00754.bin";
		case 0x485C07FC:
			return "battleai\\atelscr00755.bin";
		case 0xFFC7D2C:
			return "battleai\\atelscr00756.bin";
		case 0x329C549C:
			return "battleai\\atelscr00757.bin";
		case 0x628FA22:
			return "battleai\\atelscr00760.bin";
		case 0x3B48D392:
			return "battleai\\atelscr00761.bin";
		case 0x7CE8A942:
			return "battleai\\atelscr00762.bin";
		case 0x418880F2:
			return "battleai\\atelscr00763.bin";
		case 0x3658B1E3:
			return "battleai\\atelscr00768.bin";
		case 0xB389853:
			return "battleai\\atelscr00769.bin";
		case 0x3C229B52:
			return "battleai\\atelscr00780.bin";
		case 0x142B2E2:
			return "battleai\\atelscr00781.bin";
		case 0x46E2C832:
			return "battleai\\atelscr00782.bin";
		case 0x7B82E182:
			return "battleai\\atelscr00783.bin";
		case 0xC52D093:
			return "battleai\\atelscr00788.bin";
		case 0x3132F923:
			return "battleai\\atelscr00789.bin";
		case 0x2FEEE37:
			return "battleai\\atelscr00794.bin";
		case 0x3F9EC787:
			return "battleai\\atelscr00795.bin";
		case 0x783EBD57:
			return "battleai\\atelscr00796.bin";
		case 0x455E94E7:
			return "battleai\\atelscr00797.bin";
		case 0x263969D6:
			return "battleai\\atelscr00800.bin";
		case 0x1B594066:
			return "battleai\\atelscr00801.bin";
		case 0x5CF93AB6:
			return "battleai\\atelscr00802.bin";
		case 0x61991306:
			return "battleai\\atelscr00803.bin";
		case 0x16492217:
			return "battleai\\atelscr00808.bin";
		case 0x2B290BA7:
			return "battleai\\atelscr00809.bin";
		case 0x18E51CB3:
			return "battleai\\atelscr00814.bin";
		case 0x25853503:
			return "battleai\\atelscr00815.bin";
		case 0x62254FD3:
			return "battleai\\atelscr00816.bin";
		case 0x5F456663:
			return "battleai\\atelscr00817.bin";
		case 0x6BF1C8DD:
			return "battleai\\atelscr00820.bin";
		case 0x5691E16D:
			return "battleai\\atelscr00821.bin";
		case 0x11319BBD:
			return "battleai\\atelscr00822.bin";
		case 0x2C51B20D:
			return "battleai\\atelscr00823.bin";
		case 0x5B81831C:
			return "battleai\\atelscr00828.bin";
		case 0x66E1AAAC:
			return "battleai\\atelscr00829.bin";
		case 0x552DBDB8:
			return "battleai\\atelscr00834.bin";
		case 0x684D9408:
			return "battleai\\atelscr00835.bin";
		case 0x2FEDEED8:
			return "battleai\\atelscr00836.bin";
		case 0x128DC768:
			return "battleai\\atelscr00837.bin";
		case 0x75CEC4A2:
			return "battleai\\atelscr00904.bin";
		case 0x48AEED12:
			return "battleai\\atelscr00905.bin";
		case 0xF0E97C2:
			return "battleai\\atelscr00906.bin";
		case 0x326EBE72:
			return "battleai\\atelscr00907.bin";
		case 0x4B12B1C7:
			return "battleai\\atelscr00910.bin";
		case 0x76729877:
			return "battleai\\atelscr00911.bin";
		case 0x31D2E2A7:
			return "battleai\\atelscr00912.bin";
		case 0xCB2CB17:
			return "battleai\\atelscr00913.bin";
		case 0x7B62FA06:
			return "battleai\\atelscr00918.bin";
		case 0x4602D3B6:
			return "battleai\\atelscr00919.bin";
		case 0x380665A9:
			return "battleai\\atelscr00924.bin";
		case 0x5664C19:
			return "battleai\\atelscr00925.bin";
		case 0x42C636C9:
			return "battleai\\atelscr00926.bin";
		case 0x7FA61F79:
			return "battleai\\atelscr00927.bin";
		case 0x6DA10CC:
			return "battleai\\atelscr00930.bin";
		case 0x3BBA397C:
			return "battleai\\atelscr00931.bin";
		case 0x7C1A43AC:
			return "battleai\\atelscr00932.bin";
		case 0x417A6A1C:
			return "battleai\\atelscr00933.bin";
		case 0x36AA5B0D:
			return "battleai\\atelscr00938.bin";
		case 0xBCA72BD:
			return "battleai\\atelscr00939.bin";
		case 0x1BDF2074:
			return "battleai\\atelscr00940.bin";
		case 0x26BF09C4:
			return "battleai\\atelscr00941.bin";
		case 0x611F7314:
			return "battleai\\atelscr00942.bin";
		case 0x5C7F5AA4:
			return "battleai\\atelscr00943.bin";
		case 0x25035511:
			return "battleai\\atelscr00954.bin";
		case 0x18637CA1:
			return "battleai\\atelscr00955.bin";
		case 0x5FC30671:
			return "battleai\\atelscr00956.bin";
		case 0x62A32FC1:
			return "battleai\\atelscr00957.bin";
		case 0x5617817F:
			return "battleai\\atelscr00960.bin";
		case 0x6B77A8CF:
			return "battleai\\atelscr00961.bin";
		case 0x2CD7D21F:
			return "battleai\\atelscr00962.bin";
		case 0x11B7FBAF:
			return "battleai\\atelscr00963.bin";
		case 0x6667CABE:
			return "battleai\\atelscr00968.bin";
		case 0x5B07E30E:
			return "battleai\\atelscr00969.bin";
		case 0x68CBF41A:
			return "battleai\\atelscr00974.bin";
		case 0x55ABDDAA:
			return "battleai\\atelscr00975.bin";
		case 0x120BA77A:
			return "battleai\\atelscr00976.bin";
		case 0x2F6B8ECA:
			return "battleai\\atelscr00977.bin";
		case 0x6C1DE00F:
			return "battleai\\atelscr00980.bin";
		case 0x517DC9BF:
			return "battleai\\atelscr00981.bin";
		case 0x16DDB36F:
			return "battleai\\atelscr00982.bin";
		case 0x2BBD9ADF:
			return "battleai\\atelscr00983.bin";
		case 0x573012AB:
			return "battleai\\atelscr01284.bin";
		case 0x6A503B1B:
			return "battleai\\atelscr01285.bin";
		case 0x2DF041CB:
			return "battleai\\atelscr01286.bin";
		case 0x1090687B:
			return "battleai\\atelscr01287.bin";
		case 0x69EC67CE:
			return "battleai\\atelscr01290.bin";
		case 0x548C4E7E:
			return "battleai\\atelscr01291.bin";
		case 0x132C34AE:
			return "battleai\\atelscr01292.bin";
		case 0x2E4C1D1E:
			return "battleai\\atelscr01293.bin";
		case 0x599C2C0F:
			return "battleai\\atelscr01298.bin";
		case 0x64FC05BF:
			return "battleai\\atelscr01299.bin";
		case 0x1D149B72:
			return "battleai\\atelscr01304.bin";
		case 0x2074B2C2:
			return "battleai\\atelscr01305.bin";
		case 0x67D4C812:
			return "battleai\\atelscr01306.bin";
		case 0x5AB4E1A2:
			return "battleai\\atelscr01307.bin";
		case 0x23C8EE17:
			return "battleai\\atelscr01310.bin";
		case 0x1EA8C7A7:
			return "battleai\\atelscr01311.bin";
		case 0x5908BD77:
			return "battleai\\atelscr01312.bin";
		case 0x646894C7:
			return "battleai\\atelscr01313.bin";
		case 0x13B8A5D6:
			return "battleai\\atelscr01318.bin";
		case 0x2ED88C66:
			return "battleai\\atelscr01319.bin";
		case 0x50DC3A79:
			return "battleai\\atelscr01324.bin";
		case 0x6DBC13C9:
			return "battleai\\atelscr01325.bin";
		case 0x2A1C6919:
			return "battleai\\atelscr01326.bin";
		case 0x177C40A9:
			return "battleai\\atelscr01327.bin";
		case 0x6E004F1C:
			return "battleai\\atelscr01330.bin";
		case 0x536066AC:
			return "battleai\\atelscr01331.bin";
		case 0x14C01C7C:
			return "battleai\\atelscr01332.bin";
		case 0x29A035CC:
			return "battleai\\atelscr01333.bin";
		case 0x5E7004DD:
			return "battleai\\atelscr01338.bin";
		case 0x63102D6D:
			return "battleai\\atelscr01339.bin";
		case 0x73057FA4:
			return "battleai\\atelscr01340.bin";
		case 0x4E655614:
			return "battleai\\atelscr01341.bin";
		case 0x9C52CC4:
			return "battleai\\atelscr01342.bin";
		case 0x34A50574:
			return "battleai\\atelscr01343.bin";
		case 0x43753465:
			return "battleai\\atelscr01348.bin";
		case 0x7E151DD5:
			return "battleai\\atelscr01349.bin";
		case 0x4DD90AC1:
			return "battleai\\atelscr01354.bin";
		case 0x70B92371:
			return "battleai\\atelscr01355.bin";
		case 0x371959A1:
			return "battleai\\atelscr01356.bin";
		case 0xA797011:
			return "battleai\\atelscr01357.bin";
		case 0x3ECDDEAF:
			return "battleai\\atelscr01360.bin";
		case 0x3ADF71F:
			return "battleai\\atelscr01361.bin";
		case 0x440D8DCF:
			return "battleai\\atelscr01362.bin";
		case 0x796DA47F:
			return "battleai\\atelscr01363.bin";
		case 0xEBD956E:
			return "battleai\\atelscr01368.bin";
		case 0x33DDBCDE:
			return "battleai\\atelscr01369.bin";
		case 0x11ABCA:
			return "battleai\\atelscr01374.bin";
		case 0x3D71827A:
			return "battleai\\atelscr01375.bin";
		case 0x7AD1F8AA:
			return "battleai\\atelscr01376.bin";
		case 0x47B1D11A:
			return "battleai\\atelscr01377.bin";
		case 0x4C7BFDF:
			return "battleai\\atelscr01380.bin";
		case 0x39A7966F:
			return "battleai\\atelscr01381.bin";
		case 0x7E07ECBF:
			return "battleai\\atelscr01382.bin";
		case 0x4367C50F:
			return "battleai\\atelscr01383.bin";
		case 0x34B7F41E:
			return "battleai\\atelscr01388.bin";
		case 0x9D7DDAE:
			return "battleai\\atelscr01389.bin";
		case 0x3A1BCABA:
			return "battleai\\atelscr01394.bin";
		case 0x77BE30A:
			return "battleai\\atelscr01395.bin";
		case 0x40DB99DA:
			return "battleai\\atelscr01396.bin";
		case 0x7DBBB06A:
			return "battleai\\atelscr01397.bin";
		case 0x2D33033C:
			return "battleai\\atelscr01400.bin";
		case 0x10532A8C:
			return "battleai\\atelscr01401.bin";
		case 0x57F3505C:
			return "battleai\\atelscr01402.bin";
		case 0x6A9379EC:
			return "battleai\\atelscr01403.bin";
		case 0x1D4348FD:
			return "battleai\\atelscr01408.bin";
		case 0x2023614D:
			return "battleai\\atelscr01409.bin";
		case 0x13EF7659:
			return "battleai\\atelscr01414.bin";
		case 0x2E8F5FE9:
			return "battleai\\atelscr01415.bin";
		case 0x692F2539:
			return "battleai\\atelscr01416.bin";
		case 0x544F0C89:
			return "battleai\\atelscr01417.bin";
		case 0x7EC4AE48:
			return "battleai\\atelscr01504.bin";
		case 0x43A487F8:
			return "battleai\\atelscr01505.bin";
		case 0x404FD28:
			return "battleai\\atelscr01506.bin";
		case 0x3964D498:
			return "battleai\\atelscr01507.bin";
		case 0x4018DB2D:
			return "battleai\\atelscr01510.bin";
		case 0x7D78F29D:
			return "battleai\\atelscr01511.bin";
		case 0x3AD8884D:
			return "battleai\\atelscr01512.bin";
		case 0x7B8A1FD:
			return "battleai\\atelscr01513.bin";
		case 0x706890EC:
			return "battleai\\atelscr01518.bin";
		case 0x4D08B95C:
			return "battleai\\atelscr01519.bin";
		case 0x330C0F43:
			return "battleai\\atelscr01524.bin";
		case 0xE6C26F3:
			return "battleai\\atelscr01525.bin";
		case 0x49CC5C23:
			return "battleai\\atelscr01526.bin";
		case 0x74AC7593:
			return "battleai\\atelscr01527.bin";
		case 0xDD07A26:
			return "battleai\\atelscr01530.bin";
		case 0x30B05396:
			return "battleai\\atelscr01531.bin";
		case 0x77102946:
			return "battleai\\atelscr01532.bin";
		case 0x4A7000F6:
			return "battleai\\atelscr01533.bin";
		case 0x3DA031E7:
			return "battleai\\atelscr01538.bin";
		case 0xC01857:
			return "battleai\\atelscr01539.bin";
		case 0x10D54A9E:
			return "battleai\\atelscr01540.bin";
		case 0x2DB5632E:
			return "battleai\\atelscr01541.bin";
		case 0x6A1519FE:
			return "battleai\\atelscr01542.bin";
		case 0x5775304E:
			return "battleai\\atelscr01543.bin";
		case 0x20A5015F:
			return "battleai\\atelscr01548.bin";
		case 0x1DC528EF:
			return "battleai\\atelscr01549.bin";
		case 0x2E093FFB:
			return "battleai\\atelscr01554.bin";
		case 0x1369164B:
			return "battleai\\atelscr01555.bin";
		case 0x54C96C9B:
			return "battleai\\atelscr01556.bin";
		case 0x69A9452B:
			return "battleai\\atelscr01557.bin";
		case 0x5D1DEB95:
			return "battleai\\atelscr01560.bin";
		case 0x607DC225:
			return "battleai\\atelscr01561.bin";
		case 0x27DDB8F5:
			return "battleai\\atelscr01562.bin";
		case 0x1ABD9145:
			return "battleai\\atelscr01563.bin";
		case 0x6D6DA054:
			return "battleai\\atelscr01568.bin";
		case 0x500D89E4:
			return "battleai\\atelscr01569.bin";
		case 0x63C19EF0:
			return "battleai\\atelscr01574.bin";
		case 0x5EA1B740:
			return "battleai\\atelscr01575.bin";
		case 0x1901CD90:
			return "battleai\\atelscr01576.bin";
		case 0x2461E420:
			return "battleai\\atelscr01577.bin";
		case 0x67178AE5:
			return "battleai\\atelscr01580.bin";
		case 0x5A77A355:
			return "battleai\\atelscr01581.bin";
		case 0x1DD7D985:
			return "battleai\\atelscr01582.bin";
		case 0x20B7F035:
			return "battleai\\atelscr01583.bin";
		case 0x5767C124:
			return "battleai\\atelscr01588.bin";
		case 0x6A07E894:
			return "battleai\\atelscr01589.bin";
		case 0x59CBFF80:
			return "battleai\\atelscr01594.bin";
		case 0x64ABD630:
			return "battleai\\atelscr01595.bin";
		case 0x230BACE0:
			return "battleai\\atelscr01596.bin";
		case 0x1E6B8550:
			return "battleai\\atelscr01597.bin";
		case 0x4F2CB4D5:
			return "battleai\\atelscr01604.bin";
		case 0x724C9D65:
			return "battleai\\atelscr01605.bin";
		case 0x35ECE7B5:
			return "battleai\\atelscr01606.bin";
		case 0x88CCE05:
			return "battleai\\atelscr01607.bin";
		case 0x71F0C1B0:
			return "battleai\\atelscr01610.bin";
		case 0x4C90E800:
			return "battleai\\atelscr01611.bin";
		case 0xB3092D0:
			return "battleai\\atelscr01612.bin";
		case 0x3650BB60:
			return "battleai\\atelscr01613.bin";
		case 0x41808A71:
			return "battleai\\atelscr01618.bin";
		case 0x7CE0A3C1:
			return "battleai\\atelscr01619.bin";
		case 0x2E415DE:
			return "battleai\\atelscr01624.bin";
		case 0x3F843C6E:
			return "battleai\\atelscr01625.bin";
		case 0x782446BE:
			return "battleai\\atelscr01626.bin";
		case 0x45446F0E:
			return "battleai\\atelscr01627.bin";
		case 0x3C3860BB:
			return "battleai\\atelscr01630.bin";
		case 0x158490B:
			return "battleai\\atelscr01631.bin";
		case 0x46F833DB:
			return "battleai\\atelscr01632.bin";
		case 0x7B981A6B:
			return "battleai\\atelscr01633.bin";
		case 0xC482B7A:
			return "battleai\\atelscr01638.bin";
		case 0x312802CA:
			return "battleai\\atelscr01639.bin";
		case 0x213D5003:
			return "battleai\\atelscr01640.bin";
		case 0x1C5D79B3:
			return "battleai\\atelscr01641.bin";
		case 0x5BFD0363:
			return "battleai\\atelscr01642.bin";
		case 0x669D2AD3:
			return "battleai\\atelscr01643.bin";
		case 0x114D1BC2:
			return "battleai\\atelscr01648.bin";
		case 0x2C2D3272:
			return "battleai\\atelscr01649.bin";
		case 0x1FE12566:
			return "battleai\\atelscr01654.bin";
		case 0x22810CD6:
			return "battleai\\atelscr01655.bin";
		case 0x65217606:
			return "battleai\\atelscr01656.bin";
		case 0x58415FB6:
			return "battleai\\atelscr01657.bin";
		case 0x6CF5F108:
			return "battleai\\atelscr01660.bin";
		case 0x5195D8B8:
			return "battleai\\atelscr01661.bin";
		case 0x1635A268:
			return "battleai\\atelscr01662.bin";
		case 0x2B558BD8:
			return "battleai\\atelscr01663.bin";
		case 0x5C85BAC9:
			return "battleai\\atelscr01668.bin";
		case 0x61E59379:
			return "battleai\\atelscr01669.bin";
		case 0x5229846D:
			return "battleai\\atelscr01674.bin";
		case 0x6F49ADDD:
			return "battleai\\atelscr01675.bin";
		case 0x28E9D70D:
			return "battleai\\atelscr01676.bin";
		case 0x1589FEBD:
			return "battleai\\atelscr01677.bin";
		case 0x56FF9078:
			return "battleai\\atelscr01680.bin";
		case 0x6B9FB9C8:
			return "battleai\\atelscr01681.bin";
		case 0x2C3FC318:
			return "battleai\\atelscr01682.bin";
		case 0x115FEAA8:
			return "battleai\\atelscr01683.bin";
		case 0x668FDBB9:
			return "battleai\\atelscr01688.bin";
		case 0x5BEFF209:
			return "battleai\\atelscr01689.bin";
		case 0x6823E51D:
			return "battleai\\atelscr01694.bin";
		case 0x5543CCAD:
			return "battleai\\atelscr01695.bin";
		case 0x12E3B67D:
			return "battleai\\atelscr01696.bin";
		case 0x2F839FCD:
			return "battleai\\atelscr01697.bin";
		case 0x1CDB19A1:
			return "battleai\\atelscr01700.bin";
		case 0x21BB3011:
			return "battleai\\atelscr01701.bin";
		case 0x661B4AC1:
			return "battleai\\atelscr01702.bin";
		case 0x5B7B6371:
			return "battleai\\atelscr01703.bin";
		case 0x2CAB5260:
			return "battleai\\atelscr01708.bin";
		case 0x11CB7BD0:
			return "battleai\\atelscr01709.bin";
		case 0x22076CC4:
			return "battleai\\atelscr01714.bin";
		case 0x1F674574:
			return "battleai\\atelscr01715.bin";
		case 0x58C73FA4:
			return "battleai\\atelscr01716.bin";
		case 0x65A71614:
			return "battleai\\atelscr01717.bin";
		case 0x5113B8AA:
			return "battleai\\atelscr01720.bin";
		case 0x6C73911A:
			return "battleai\\atelscr01721.bin";
		case 0x2BD3EBCA:
			return "battleai\\atelscr01722.bin";
		case 0x16B3C27A:
			return "battleai\\atelscr01723.bin";
		case 0x6163F36B:
			return "battleai\\atelscr01728.bin";
		case 0x5C03DADB:
			return "battleai\\atelscr01729.bin";
		case 0x6FCFCDCF:
			return "battleai\\atelscr01734.bin";
		case 0x52AFE47F:
			return "battleai\\atelscr01735.bin";
		case 0x150F9EAF:
			return "battleai\\atelscr01736.bin";
		case 0x286FB71F:
			return "battleai\\atelscr01737.bin";
		case 0x72CAFD77:
			return "battleai\\atelscr01744.bin";
		case 0x4FAAD4C7:
			return "battleai\\atelscr01745.bin";
		case 0x80AAE17:
			return "battleai\\atelscr01746.bin";
		case 0x356A87A7:
			return "battleai\\atelscr01747.bin";
		case 0x4C168812:
			return "battleai\\atelscr01750.bin";
		case 0x7176A1A2:
			return "battleai\\atelscr01751.bin";
		case 0x36D6DB72:
			return "battleai\\atelscr01752.bin";
		case 0xBB6F2C2:
			return "battleai\\atelscr01753.bin";
		case 0x7C66C3D3:
			return "battleai\\atelscr01758.bin";
		case 0x4106EA63:
			return "battleai\\atelscr01759.bin";
		case 0x3F025C7C:
			return "battleai\\atelscr01764.bin";
		case 0x26275CC:
			return "battleai\\atelscr01765.bin";
		case 0x45C20F1C:
			return "battleai\\atelscr01766.bin";
		case 0x78A226AC:
			return "battleai\\atelscr01767.bin";
		case 0x1DE2919:
			return "battleai\\atelscr01770.bin";
		case 0x3CBE00A9:
			return "battleai\\atelscr01771.bin";
		case 0x7B1E7A79:
			return "battleai\\atelscr01772.bin";
		case 0x467E53C9:
			return "battleai\\atelscr01773.bin";
		case 0x31AE62D8:
			return "battleai\\atelscr01778.bin";
		case 0xCCE4B68:
			return "battleai\\atelscr01779.bin";
		case 0x5083D0C:
			return "battleai\\atelscr01784.bin";
		case 0x386814BC:
			return "battleai\\atelscr01785.bin";
		case 0x7FC86E6C:
			return "battleai\\atelscr01786.bin";
		case 0x42A847DC:
			return "battleai\\atelscr01787.bin";
		case 0x3BD44869:
			return "battleai\\atelscr01790.bin";
		case 0x6B461D9:
			return "battleai\\atelscr01791.bin";
		case 0x41141B09:
			return "battleai\\atelscr01792.bin";
		case 0x7C7432B9:
			return "battleai\\atelscr01793.bin";
		case 0xBA403A8:
			return "battleai\\atelscr01798.bin";
		case 0x36C42A18:
			return "battleai\\atelscr01799.bin";
		case 0x1F13CF88:
			return "battleai\\atelscr01804.bin";
		case 0x2273E638:
			return "battleai\\atelscr01805.bin";
		case 0x65D39CE8:
			return "battleai\\atelscr01806.bin";
		case 0x58B3B558:
			return "battleai\\atelscr01807.bin";
		case 0x21CFBAED:
			return "battleai\\atelscr01810.bin";
		case 0x1CAF935D:
			return "battleai\\atelscr01811.bin";
		case 0x5B0FE98D:
			return "battleai\\atelscr01812.bin";
		case 0x666FC03D:
			return "battleai\\atelscr01813.bin";
		case 0x11BFF12C:
			return "battleai\\atelscr01818.bin";
		case 0x2CDFD89C:
			return "battleai\\atelscr01819.bin";
		case 0x57F320CC:
			return "battleai\\atelscr02000.bin";
		case 0x6A93097C:
			return "battleai\\atelscr02001.bin";
		case 0x2D3373AC:
			return "battleai\\atelscr02002.bin";
		case 0x1A3B81C7:
			return "battleai\\atelscr02020.bin";
		case 0x275BA877:
			return "battleai\\atelscr02021.bin";
		case 0x60FBD2A7:
			return "battleai\\atelscr02022.bin";
		case 0x725C55EC:
			return "battleai\\atelscrRush10000.bin";
		case 0x4F3C7C5C:
			return "battleai\\atelscrRush10001.bin";
		case 0x89C068C:
			return "battleai\\atelscrRush10002.bin";
		default: return "Unknown filepath CRC";
	};
}
